input {
	file {
		path => "/logs/vsperf-overall_2019-01-12_22-50-39.log"
        start_position => "beginning"
        type => "logs"
	}
}

filter {
    grok {
        match => {"message"=>"%{TIMESTAMP_ISO8601:timestamp}\ :\ (?<data>.*)"}
    }
    date {
        match => ["timestamp", "yyyy-MM-dd HH:mm:ss,SSS"]
        target => "@timestamp"
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
