input {
	file {
		path => "/logs/vsperf-overall_2019-01-12_22-50-39.log"
        start_position => "beginning"
        type => "logs"
	}
}

filter {
    grok {
        match => {"message"=>"%{TIMESTAMP_ISO8601:timestamp}\ :\ (?<data>.*)"}
    }
    date {
        match => ["timestamp", "yyyy-MM-dd HH:mm:ss,SSS"]
        target => "@timestamp"
    }
    ruby {
        init => "@@map = {}"
        code => "@@map['previousTime'] = event.get('timestamp') if @@map['previousTime'].nil?;
                @@map['timeDifference']= (Time.parse(event.get('timestamp')).to_f -
                Time.parse(@@map['previousTime']).to_f);
                event.set('timeDifference',@@map['timeDifference'] / 60);
                event.set('previousTime',@@map['previousTime']);
                @@map['previousTime']=event.get('timestamp');
                "
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
